{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "aaron-bond.better-comments",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
